@media (max-width: 1300px) {  
    .chart {
        width: 550px;
        left: 40px;
    }

    .block2 {
        height: 187px;
    }

    .title {
        font-size: 14px;         
    }
}


@media (max-width: 900px) {
    main {       
        display: flex;
        flex-direction: column;
    }

    .chart {
        width: 200px;
        left: 30px;
    }

    .block1 {
        height: 187px;
        width: 110px;
    }

    .block2 {
        height: 187px;
        width: 150px;
    }

    .block3 {
        height: 187px;
        width: 150px;
    }

    .block4 {
        flex-direction: column;
        justify-content: start;
        height: 250px;        
        width: 250px;
    }

    .title {
        font-size: 14px;         
    }

    .upgrade-pic {
        width: 70px;
    }

    .plan-to-pro {
        font-size: 14px; 
    }

    .cost {
        font-size: 14px; 
    }

    .block4 > p {
        font-size: 14px;
    }

    .year {
        font-size: 14px;
    }

    .link2 {
        font-size: 14px;
    }

    .recent-div > p {
        font-size: 14px;
    }

    .block5 {        
        width: 250px;
    }

    .form > input {
        width: 160px;
        height: 40px;
        font-size: 15px;
        padding: 10px 15px 10px 15px;    
    }

    .main-header {      
        flex-direction: column;        
        padding: 10px;        
        align-items: center;
        justify-content: center;
    }

    .user-name {       
        font-size: 14px;       
    }

    .user-block {
        margin-top: 15px;
        gap: 20px;
    }
    
    .avatar {
        height: 40px;
        border-radius: 50%;
    }
}

@media (max-width: 460px) {
    main {             
        gap: 10px;
        padding: 10px 10px;        
    }   

    .add {
        font-size: 12px;
    }
}